<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minas Airlines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> 
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            height: 100vh;
        }
        .login-container {
            display: flex;
            height: 100vh;
        }
        .login-form {
            flex: 1;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1);
            position: relative; 

        }
        .login-form h1 {
            font-size: 3rem;
            margin-bottom: 3rem;
            color: #1E234B;
            font-weight: 600;
        }
        .login-form .form-control {
            margin-bottom: 1rem;
            width: 320px;
        }
        .login-form button {
            background-color: #1E234B;
            color: #fff;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
        .login-form button:hover {
            background-color: #14183a;
        }
        .image-container {
            flex: 1;
            background-image: url('assets/img/login.svg'); 
            background-size: cover;
            background-position: center;
        }
         
         .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px; 
            height: auto;
        }
        .input-group-text {
          display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -1rem
        }
        .input-group {
            display: flex;
            align-items: center; 
        }
        .form-control {
            height: calc(2.25rem + 2px); 
        }
        .form-check-label{
            font-size: 13px;
        }
        .forgot-password{
            font-size: 12px;
            color: #14183a;
        }
    </style>
</head>
<body>

    
    <div class="login-container">
        <div class="image-container"></div>
      <div class="login-form">
        <img src="assets/img/Apresentação Minas Airlines (1).svg" class="logo" alt="Logo">

        <form id="loginForm">
            <h1 class="text-start">Login</h1>
                <div class="input-group mb-3">
                    <input type="text" id="usuario" class="form-control" placeholder="Usuário" required>
                    <span class="input-group-text"><i class="bi bi-person"></i></span>

                </div>
                
                <div class="input-group mb-3">
                    <input type="password" id="password" class="form-control" placeholder="Senha" required>
                    <span class="input-group-text" id="showPassword" style="cursor: pointer;"><i class="bi bi-eye-slash"></i></span>
                </div>
              
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
                <div class="row w-100">
                    <div class="col-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Relembrar senha</label>
                        </div>
                    </div>
                    <div class="col-6 text-end">
                        <a href="#" class="forgot-password">Esqueceu sua senha?</a>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; justify-content: center; align-items: center;">
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/a14cc146-51da-4447-bd9c-d897771a5be8/GZKdABYKQr.json" background="transparent" speed="1" style="width: 140px; height: 140px;" loop autoplay></dotlottie-player>    
    </div>

    <script>
        document.getElementById('showPassword').addEventListener('click', function() {
            var passwordField = document.getElementById('password');
            var eyeIcon = this.querySelector('i');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                eyeIcon.classList.remove('bi-eye-slash');
                eyeIcon.classList.add('bi-eye');
            } else {
                passwordField.type = 'password';
                eyeIcon.classList.remove('bi-eye');
                eyeIcon.classList.add('bi-eye-slash');
            }
        });
    </script>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); 
        showSpinner(); 
    });
</script>

<script>
   document.getElementById("loginForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const usuario = document.getElementById("usuario").value;
    const password = document.getElementById("password").value;

    // Codifica as credenciais em Base64
    const credentials = btoa(`${usuario}:${password}`);

    try {
        const response = await fetch("https://a3-airport-midm.onrender.com", {
            method: "GET", // Ou POST, dependendo do caso
            headers: {
                "Authorization": `Basic ${credentials}`,
                "Content-Type": "application/json"
            }
        });

        if (response.ok) {
            const data = await response.json();
            alert("Login bem-sucedido!");
            
            // Salvar as credenciais no localStorage ou sessionStorage
            localStorage.setItem("user", usuario); // Armazenar o email do usuário
            localStorage.setItem("password", password); // Armazenar a senha do usuário

            // Redireciona após login
            window.location.href = 'pages/all_airplane/airplanePage.html';
        } else {
            alert("Credenciais inválidas. Tente novamente.");
        }
    } catch (error) {
        console.error("Erro na autenticação:", error);
        alert("Ocorreu um erro. Tente novamente mais tarde.");
    }
});

</script>

</body>
</html>
